[pytest]
filterwarnings =
    ignore:np.find_common_type is deprecated:DeprecationWarning
    ignore:For `use_container_width=True`, use `width='stretch'`:DeprecationWarning
addopts = --cov=sre_core --cov-report=term-missing:skip-covered
